# En-Co---F1Teams

./: F1Teams.sln
F1Teams.BL/: Class1.cs  F1Teams.BL.csproj
F1Teams.BL/Implementations/: TeamService.cs
F1Teams.BL/Interfaces/: ITeamService.cs
F1Teams.BL/Mappings/: MappingProfile.cs
F1Teams.DAL/: Class1.cs  F1Teams.DAL.csproj
F1Teams.DAL/Implementations/: Repository.cs  TeamRepository.cs
F1Teams.DAL/Interfaces/: IRepository.cs  ITeamRepository.cs
F1Teams.MVC/: F1Teams.MVC.csproj  Program.cs  Startup.cs  appsettings.json
F1Teams.MVC/Areas/Identity/: IdentityHostingStartup.cs
F1Teams.MVC/Areas/Identity/Data/: F1TeamsUserContext.cs  F1User.cs
F1Teams.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
F1Teams.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
F1Teams.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
F1Teams.MVC/Controllers/: HomeController.cs
F1Teams.MVC/Data/: ApplicationDbContext.cs
F1Teams.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1Teams.MVC/Models/: ErrorViewModel.cs
F1Teams.MVC/Properties/: launchSettings.json
F1Teams.MVC/Views/: _ViewImports.cshtml
F1Teams.MVC/Views/Home/: Index.cshtml
F1Teams.MVC/Views/Shared/: _Layout.cshtml
F1Teams.Models/: ApplicationDbContext.cs  F1Teams.Models.csproj  TeamsDbContext.cs
F1Teams.Models/DTOs/: TeamDto.cs
F1Teams.Models/Entities/: Team.cs
F1Teams.Models/Migrations/: 20201020224507_InitialCreate.Designer.cs  20201020224507_InitialCreate.cs  TeamsDbContextModelSnapshot.cs
F1Teams.Models/Migrations/Application/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1Teams.Models/Migrations/Teams/: 20201025162725_InitialCreate.Designer.cs  20201025162725_InitialCreate.cs  TeamsDbContextModelSnapshot.cs
F1Teams.Web/: F1Teams.Web.csproj  Program.cs  Startup.cs  appsettings.json
F1Teams.Web/Areas/Identity/: IdentityHostingStartup.cs
F1Teams.Web/Areas/Identity/Pages/: _ViewImports.cshtml
F1Teams.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
F1Teams.Web/Controllers/: HomeController.cs  TeamController.cs
F1Teams.Web/Models/: ErrorViewModel.cs
F1Teams.Web/Properties/: launchSettings.json
F1Teams.Web/Views/: _ViewImports.cshtml
F1Teams.Web/Views/Home/: Index.cshtml
F1Teams.Web/Views/Shared/: _Layout.cshtml
F1Teams.Web/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml
