<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020223119_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020223119_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020223940_InitialCreate.cs" />
    <Compile Remove="Migrations\20201020223940_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
  </ItemGroup>

</Project>
